<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content=“#">
    <link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
 <header>
  <h1>商品一覧</h1>
 </header>
 <main>
  <input type="submit" value="新規登録" class="signup">
　<table>
　　<tr class="heading">
      <th>ID</th>
      <th>商品名</th>
      <th>カテゴリー</th>
  　</tr>
    <tr class="items">
      <td><a href="">7</a></td>
      <td>Nintendo-Switch</td>
      <td>DVD・ミュージック・ゲーム</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">8</a></td>
      <td>T-シャツ</td>
      <td>服・シューズ・バッグ</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">9</a></td>
      <td>PS4</td>
      <td>DVD・ミュージック・ゲーム</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">10</a></td>
      <td>MacBook Air</td>
      <td>パソコン・オフィス用品</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">11</a></td>
      <td>僕のヒーローアカデミア</td>
      <td>本・コミック</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">12</a></td>
      <td>日本酒</td>
      <td>食品・飲料・お酒</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
    <tr class="items">
      <td><a href="">13</a></td>
      <td>テレビ</td>
      <td>家電・カメラ・AV機器</td>
      <td><a href="">編集</a></td>
      <td><input type="submit" value="削除" class="btn"></td>
    </tr>
  </table>
     <dl>
         <dt>注意事項</dt>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
         <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd>
     </dl>
     <p class="gobackContent"><a href="javascript:void(0);" id="goBack">ページトップへ</a></p>
     <script type="text/javascript" src="./js/test.js"></script>
 </main>
 <footer>
 </footer>
</body>
</html>